# yolo-custom-object-detector

./: .gitignore  README.md
Dataset/annotations/: aimage187.xml  aimage194.xml  aimage205.xml  aimage23.xml  aimage329.xml  aimage35.xml  aimage42.xml  aimage428.xml  aimage461.xml  image213.xml  image262.xml  image309.xml  image332.xml  image388.xml  image432.xml  image492.xml  nimage111.xml  nimage116.xml  nimage120.xml  nimage145.xml  nimage15.xml  nimage156.xml  nimage161.xml  nimage191.xml  nimage202.xml  nimage22.xml  nimage228.xml  nimage24.xml  nimage254.xml  nimage266.xml  nimage270.xml  nimage272.xml  nimage279.xml  nimage285.xml  nimage30.xml  nimage318.xml  nimage32.xml  nimage326.xml  nimage335.xml  nimage336.xml  (+152 more)
docker/: Dockerfile  README.md  start_container.sh
java/: README.md  nb-configuration.xml  pom.xml
java/Dataset/annotations/: aimage152.xml  aimage155.xml  aimage202.xml  aimage204.xml  aimage244.xml  aimage284.xml  aimage319.xml  image167.xml  image181.xml  image240.xml  image282.xml  image396.xml  image428.xml  image466.xml  image477.xml  image496.xml  nimage115.xml  nimage135.xml  nimage16.xml  nimage160.xml  nimage180.xml  nimage190.xml  nimage216.xml  nimage218.xml  nimage221.xml  nimage224.xml  nimage23.xml  nimage249.xml  nimage253.xml  nimage256.xml  nimage262.xml  nimage268.xml  nimage290.xml  nimage291.xml  nimage308.xml  nimage312.xml  nimage33.xml  nimage333.xml  nimage390.xml  nimage40.xml  (+139 more)
java/src/main/java/com/emaraic/rubikcubedetector/: RubixDetector.java  YoloTrainer.java
python/: README.md  generate.py  test.txt  train.txt  yolo_opencv.py  yolo_opencv_excel.py
python/Archive/: yolo_opencv.py
python/Archive/custom/: test.txt  trainer.data  yolov3-tiny.cfg
python/Dataset/: tennis_ball.data
python/Dataset/images/: aimage155.txt  aimage187.txt  (+183 more)
python/custom/: objects.names  test.txt  train.txt  yolov3-tiny.cfg
(+409 files in other folders)
